public/index.jade
doctype 5
html
  head
    title= title
    link(rel='stylesheet', href='/assets/css/bootstrap.min.css')
    link(rel='stylesheet', href='/assets/css/custom.css')
    script(data-main='/js/config.js', src='/js/lib/require/require-2.1.9-min.js')
    link(href='http://fonts.googleapis.com/css?family=Simonetta', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Belleza', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Tangerine', rel='stylesheet', type='text/css')
  body
  .container
    .text-right.subtitle
      a(href='http://localhost:3000/topics/create')
        button.btn.btn-default.btn-s
          span.glyphicon.glyphicon-plus
          |  Add a new topic
    .text-center
      .site-name
        a(href='http://localhost:3000/') PosTopic
    #main
    

app/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/custom.css">
        <link href='http://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
        

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>

    <body>
      <div class="container">
        <div class="text-right subtitle">
          <a href="http://localhost:9000/topic/create">
            <button class="btn btn-default btn-s">
              <span class="glyphicon glyphicon-plus"></span>
              Add a new topic
            </button>
          </a>
        </div>
        <div class="text-center">
          <div class="site-name">
            <a href="http://localhost:9000/">
              PosTopic
            </a>
          </div>
        </div>
        <div class="text-center">
          <a href="http://localhost:9000/posts">
            Show Posts test
          </a>
          </br>
          <a href="http://localhost:9000/post/52af327d5ea371ac79000001/show">
            Show Post test
          </a>
          </br>
          <a href="http://localhost:9000/post/52af327d5ea371ac79000001/delete">
            Delete Post test
          </a>
          </br>
          <a href="http://localhost:9000/post/52af327d5ea371ac79000001/edit">
            Edit Post test
          </a>
          </br>
          <a href="http://localhost:9000/topics">
            Show Topics test
          </a>
          </br>
          <a href="http://localhost:9000/topic/5296293cba85b47555000001/show">
            Show Topic test
          </a>
          </br>
          <a href="http://localhost:9000/topic/5296293cba85b47555000001/delete">
            Delete Topic test
          </a>
          </br>
          <a href="http://localhost:9000/topic/5296293cba85b47555000001/edit">
            Edit Topic test
          </a>
          </br>
          <a href="http://localhost:9000/topic/5296293cba85b47555000001/new_post">
            New Post in Topic test
          </a>
        </div>
        <div id="main-region"></div>
      </div>
      <script type="text/template" id="placeholder">
        Something!!
      </script>
        
        <!-- build:js scripts/main.js -->
        <script data-main="scripts/init" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->

        <script>document.write('<script src="http://'
          + (location.host || 'localhost').split(':')[0]
          + ':35729/livereload.js?snipver=1"><\/script>');
        </script>
    </body>
</html>
